server {
  listen 80;

  # Define o diretório raiz onde os arquivos estáticos do Angular estão
  root /usr/share/nginx/html;

  # Rota para arquivos da API do Spring Boot
  # Usa 'backend' como host, o nome do serviço no docker-compose.yml
  location /api/ {
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Configuração para servir os arquivos estáticos
  location / {
    # Tenta servir o arquivo diretamente, se falhar, cai para o index.html (essencial para SPAs)
    try_files $uri $uri/ /index.html;
  }
}