-- MySQL Script generated by MySQL Workbench
-- Fri Oct 24 12:40:14 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema coursescrud
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema coursescrud
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `coursescrud` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `coursescrud` ;

-- -----------------------------------------------------
-- Table `coursescrud`.`course`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `coursescrud`.`course` (
  `id` BIGINT NOT NULL,
  `category` VARCHAR(10) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `status` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `coursescrud`.`course_seq`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `coursescrud`.`course_seq` (
  `next_val` BIGINT NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `coursescrud`.`lesson`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `coursescrud`.`lesson` (
  `id` BIGINT NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `youtube_url` VARCHAR(11) NOT NULL,
  `course_id` BIGINT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FKjs3c7skmg8bvdddok5lc7s807` (`course_id` ASC) VISIBLE,
  CONSTRAINT `FKjs3c7skmg8bvdddok5lc7s807`
    FOREIGN KEY (`course_id`)
    REFERENCES `coursescrud`.`course` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `coursescrud`.`lesson_seq`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `coursescrud`.`lesson_seq` (
  `next_val` BIGINT NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
